D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\bin\Debug\netstandard2.0\Exemplo3.deps.json
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\bin\Debug\netstandard2.0\Exemplo3.dll
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\bin\Debug\netstandard2.0\ref\Exemplo3.dll
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\bin\Debug\netstandard2.0\Exemplo3.pdb
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.csprojAssemblyReference.cache
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.AssemblyInfoInputs.cache
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.AssemblyInfo.cs
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.csproj.CoreCompileInputs.cache
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\XamlC.stamp
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.dll
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\ref\Exemplo3.dll
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.pdb
D:\ISEC\SAFE\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Main.xaml.g.cs
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\bin\Debug\netstandard2.0\Exemplo3.deps.json
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\bin\Debug\netstandard2.0\Exemplo3.dll
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\bin\Debug\netstandard2.0\ref\Exemplo3.dll
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\bin\Debug\netstandard2.0\Exemplo3.pdb
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.csprojAssemblyReference.cache
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Main.xaml.g.cs
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.AssemblyInfoInputs.cache
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.AssemblyInfo.cs
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.csproj.CoreCompileInputs.cache
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\XamlC.stamp
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.dll
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\ref\Exemplo3.dll
F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3\obj\Debug\netstandard2.0\Exemplo3.pdb
