@string/appbar_scrolling_view_behavior;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
alpha;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
attr;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\values\attrs.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
declare-styleable;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\values\attrs.xml
external-cache-path;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
item;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
LinearLayout;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
paths;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\values\attrs.xml
resources;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\values\strings.xml
resources;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
set;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromright.xml
set;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
set;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\exittoright.xml
string;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\values\strings.xml
style;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
translate;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromright.xml
translate;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
translate;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;F:\Documents\ISEC\2020_2021\AM\XAMARIN\AMOV_2020_2021_XAMARIN_Exemplo3\Exemplo3\Exemplo3.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
